@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.layout-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.header{
    background-color: white;
    box-shadow: 3px 3px 3px hsla(0, 0%, 0%, 0.3);
}

.sidebar{
    grid-row: 1 / 4;
    background-color: hsl(204, 68%, 50%);
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.article{
    background-color: hsla(0, 0%, 50%, 0.25);
}

.dashboard{
    font-size: 1.8rem;
}

.user-options, .settings{
    font-size: 1.4rem;
}

.sidebar-list{
    list-style: none;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.logo{
    align-self: center;
    filter: invert(1);
    width: 20px;
}

#dashboard-icon{
    width: 40px;
}

a, .dash{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

a{
    text-decoration: none;
    color: white;
}

a:visited{
    color: white;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    padding: 16px 16px 16px 24px;
}

.search-bar{
    display: grid;
    grid-template-columns: 1fr 18fr;
    
    align-items: top;
    padding: 16px;
}

#search{
    background-color: hsla(0, 0%, 50%, 0.25);
    border: none;
    border-radius: 10px;
    height: 20px;
}

#search:focus{
    outline: 2px solid hsla(0, 0%, 0%, 0.45);
}

.side-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    font-weight: bold;
}

.profile-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.profile-message{
    font-weight: bold;
}

.greeting{
    font-size: .8rem;
    margin: 0;
}

.profile-name{
    font-size: 1.2rem;
    margin: 0;
    margin-top: 4px;
}

.buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button{
    background-color: hsl(204, 68%, 50%);
    color: white;
    border: none;
    border-radius: 18px;
    padding: 6px 20px;
    font-weight: 550;
    cursor: pointer;
}

.article{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    padding: 12px;
}

.projects{
    grid-row: 1 / 3;
}

.article-title{
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 4px;
}

.news-title, .nickname{
    font-size: .8rem;
    margin: 0;
}

.announcements-container p, .description{
    font-size: 0.7rem;
    color: hsl(0, 0%, 50%);
    margin: 0;
    margin-top: 4px;
}

.announcements-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: white;
    height: auto;
    border-radius: 10px;
    padding: 18px;
    box-shadow: 3px 3px 3px hsla(0, 0%, 0%, 0.3);
}

.first, .second{
    border-bottom: 1px solid gray;
}

.announcements-container div{
    padding: 12px;
}

.trending-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 10px;
    padding: 18px;
    box-shadow: 3px 3px 3px hsla(0, 0%, 0%, 0.3);
}

.trending-container > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
}

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 3px hsla(0, 0%, 0%, 0.3);
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 2fr 1fr;
    column-gap: 12px;
    padding-right: 12px; 
}

.card-icons{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    padding-right: 25px;
}

.orange-collumn{
    background-color: orange;
    grid-row: 1 / 3;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-title{
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.card-text{
    margin-top: 4px;
    color: hsl(0, 0%, 50%);;
}